<component name="libraryTable">
  <library name="google-http-client-gson-1.16.0-rc">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.http-client/google-http-client-gson/1.16.0-rc/412c2fc380116c3c09f9ed47183576f81bc27323/google-http-client-gson-1.16.0-rc.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>