<component name="libraryTable">
  <library name="google-api-client-android-1.16.0-rc">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.api-client/google-api-client-android/1.16.0-rc/89d64fb68961dd2e8ab4642c0ec9c2b571f4bdcc/google-api-client-android-1.16.0-rc.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>