<component name="libraryTable">
  <library name="google-oauth-client-1.16.0-rc">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.oauth-client/google-oauth-client/1.16.0-rc/e0f006ada6da03657ab8cc871f90de8eeab37e14/google-oauth-client-1.16.0-rc.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>